{
  "name": "launchbox",
  "version": "1.0.0",
  "description": "Open source Roblox launcher with multi-account support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && shx cp ./src/renderer/base.html ./dist/renderer/ && postcss src/renderer/*.css --base src/renderer --dir dist/renderer",
    "start-gui": "electron . gui",
    "autodev": "concurrently \"tsc --watch\" \"postcss src/renderer/*.css --base src/renderer --dir dist/renderer --watch\""
  },
  "author": "ccreaper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccreaper/launchbox.git"
  },
  "bugs": {
    "url": "https://github.com/ccreaper/launchbox/issues"
  },
  "homepage": "https://github.com/ccreaper/launchbox#readme",
  "license": "MIT",
  "devDependencies": {
    "@iconify/react": "^3.2.1",
    "@tailwindcss/forms": "^0.5.0",
    "@types/node-fetch": "^2.6.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "autoprefixer": "^10.4.4",
    "concurrently": "^7.1.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "shx": "^0.3.4",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "dayjs": "^1.11.1",
    "electron": "^18.0.4",
    "noblox.js": "^4.13.1",
    "node-fetch": "^2.6.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "yup": "^0.32.11"
  }
}
